.online-experiences__grid-element--four {
    grid-column: 3/5;
    grid-row: 2/3;
    min-width: 0;

    .image-card__image {
        max-width: 100%;
    }

    @media (max-width: 480px) {
        grid-column: 1/5;
        grid-row: 4/5;
    }
}