.online-experiences__grid-element--two {
    grid-column: 3/4;
    grid-row: 1/2;
    min-width: 0;

    .image-card__image {
        max-width: 100%;
    }

    @media (max-width: 992px) {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    @media (max-width: 480px) {
        grid-column: 1/5;
        grid-row: 2/3;
    }
}